name: 'Agenda Anonymous'
policies:
    -
        ModuleName: agenda
        FunctionName: download
        Limitation: {  }
    -
        ModuleName: agenda
        FunctionName: qrcode
        Limitation: {  }
    -
        ModuleName: agenda
        FunctionName: use
        Limitation: {  }
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_associazione
            StateGroup_privacy:
                - $state_privacy_public
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_argomento
                - $class_image
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_comment
                - $class_event
            Section:
                - $section_agenda
            StateGroup_moderation:
                - $state_moderation_accepted
                - $state_moderation_skipped
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_programma_eventi
            Section:
                - $section_agenda
            StateGroup_programma_eventi:
                - $state_programma_eventi_public
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_iniziativa
                - $class_agenda_calendar
            Section:
                - $section_agenda
    -
        ModuleName: ezjscore
        FunctionName: call
        Limitation:
            FunctionList:
                - ezstarrating_rate
    -
        ModuleName: opendata
        FunctionName: api
        Limitation: {  }
    -
        ModuleName: opendata
        FunctionName: environment
        Limitation:
            PresetList:
                - content
                - datatable
                - geo
    -
        ModuleName: social_user
        FunctionName: signup
        Limitation: {  }
